{
  "name": "bd-autohost-bot",
  "version": "1.0.0",
  "description": "-",
  "type": "module",
  "main": "dist/test-app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/test-app.js",
    "dev": "tsx watch test-app.ts",
    "bot": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check-updates": "tsx src/sheets/check-updates.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}